
CALI_REPORT_CONFIG="SELECT * FORMAT json"
CALI_TIMER_OFFSET=true
CALI_SERVICES_ENABLE=event:papi:trace:report
#CALI_PAPI_COUNTERS=PAPI_TOT_CYC
#CALI_PAPI_COUNTERS=PAPI_LST_INS
#CALI_PAPI_COUNTERS=PAPI_L1_DCM
#CALI_REPORT_FILENAME=lartpc_cali.json


